SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src

# Variables used in the UI starts with "REACT_APP_" DO NOT USE FOR SECRETS !!!
REACT_APP_VERSION=$npm_package_version

# Default is Testnet
# REACT_APP_CHAIN_NAME=Mainnet
